@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
    --DarkCyan: hsl(185, 75%, 39%);
    --VeryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --DarkGrayishBlue: hsl(227, 10%, 46%);
    --DarkGray: hsl(0, 0%, 59%);
    --font-family: 'Kumbh Sans', sans-serif;
}




/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body{
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 55vw bottom 40vh, left 50vw top 50vh;
    background-color: var(--DarkCyan);
    display: grid;
    place-items: center;
  }

  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top: 9rem;
    border-radius: 15px;
    overflow: hidden;
  }

  .pp{
    border-radius: 50%;
    border: 4px solid white;
    margin-top: -3.3rem;
    overflow: hidden;
  }

  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
  }

  .name-year{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 0 0;
    gap: 0.6rem;
  }

  .name{
    font-family: var(--font-family);
    font-weight: bold;
    color: var(--VeryDarkDesaturatedBlue);
  }
  .year{
    font-family: var(--font-family);
    color: var(--DarkGray);
    font-weight: 500;
  }

  .london{
    font-family: var(--font-family);
    color: var(--DarkGray);
  }

  hr{
    border: .1px solid #E9E9EB;
    width: 350px;
    margin: 1.5rem 0;
  }

  .numbers{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2.9rem;
    margin-bottom: 1.5rem;
  }
  .number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bold{
    font-weight: bold;
    color: var(--VeryDarkDesaturatedBlue);
    font-family: var(--font-family);
    font-size: large;
  }

  .text{
    font-family: var(--font-family);
    color: var(--DarkGrayishBlue);
    font-size: 9.5px;
    letter-spacing: 1px;
  }
  .attribution{
    color: white;
  }
  .attribution a{
    text-decoration: none;
  }

  @media  (max-width: 425px)  {
    .card{
        max-width: 90vw;
		height: fit-content;
		margin: 10px;
        margin-top: 7rem;
    }
    .image{
        width: 100%;
		height: auto;
		background: none;
    }

    body{
        background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: right 43vw bottom 35vh, left 42vw top 35vh;
        background-color: var(--DarkCyan);
       
      }
    

    
}


  